# MQ-Mitto

./: HowTo.txt  MQ Mitto.sln  Mitto SQL.sql  Mitto implementation.docx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Business/Business/: CountryCodeBusiness.cs  SMSBusiness.cs
CAP/: CAP.csproj  Dockerfile.original  Startup.cs  appsettings.json
CAP/Controllers/: CountryCodeController.cs  SMSController.cs
CAP/Helper/: Helper.cs
CAP/Properties/: launchSettings.json
Common/Enum/: MessageServiceType.cs  ResultState.cs
Interface/Business/: ICountryCodeBusiness.cs  ISMSBusiness.cs
Interface/Repository/: ICountryCodeRepository.cs  IRepositoryBase.cs  ISMSRepository.cs
Interface/Service/: IMessagingServiceProvider.cs
Model/Context/: MittoContext.cs
Model/MQ/: Message.cs
Model/Model/: CountryCode.cs  SMS.cs  SMSResponse.cs  StatisticsResponse.cs
Repository/: Repository.csproj
Repository/Base/: RepositoryBase.cs
Repository/Repository/: CountryCodeRepository.cs  SMSRepository.cs
Service/: Service.csproj
Service/HandleService/: LogInfo.cs  ProcessMessage.cs
Service/IoC/: IoCContainer.cs
